---
title: Fishing with America's Finest
countries:
- usa
statesprovinces:
- florida
categories:
- fishing
tags:
- fishing
orgURL: https://fwaf.net
---
Fishing with America’s Finest was originally designed as a way for the Stark Family to give back to our Nation’s Finest. Since its original inception it has grown with Chapters across South Florida consisting of Veterans, Professional Fishermen and Fisherwomen who want to continue supporting those who defended our way of life. The Program works with the VA Hospital System, Vet Centers, and Government offices at several different levels to bring awareness of treatment options other than medication to improve The QUALITY OF LIFE of these great HEROS. “Changing Veteran’s lives One Cast at Time!!”
