---
title: HOOAH Deer Hunt for Heroes
countries:
- usa
statesprovinces:
- Illinois
categories:
- hunting
tags:
orgURL: https://www.hooahdeerhuntforheroes.com
---
HOOAH Deer Hunt for Heroes was started to give back to our soldiers who have given so much.  We're able to share our passion for hunting and fishing.  The outdoors are the perfect place to heal mentally and physically and enables our soldiers to experience the outdoors in ways they did not know was possible.  This program enables soldiers to network with other soldiers and civilians, a unique oppertunity.
