---
title: Minnesota Veterans Outdoors
countries:
- usa
statesprovinces:
- minnesota
categories:
- hunting
- fishing
tags:
orgURL: https://www.mnvetsoutdoors.org
---
Minnesota Veterans Outdoors is a partnership of veteran service organizations and other community partners who come together to offer outdoor programs and activities for veterans. Our mission:

"We recognize that all Veterans and Soldiers who have served our country through the years deserve a day on the water or in the woods.  Minnesota Veteran Outdoors’ mission is to salute and honor our country’s disabled veterans and service members by providing memorable, quality hunting and fishing activities. Minnesota Veterans Outdoors' objective is to work with all the state veterans’ organizations to provide positive Recreational Therapy to our country’s service men and women in a safe outdoor environment. This also provides a platform for our veterans to share their experiences through camaraderie with other veterans who have similar experiences."

