---
title: Operation Pay It Forward
countries:
- usa
statesprovinces:
- alabama
- alaska
- arizona
- arkansas
- california
- colorado
- connecticut
- delaware
- florida
- georgia
- hawaii
- idaho
- illinois
- indiana
- iowa
- kansas
- kentucky
- louisiana
- maine
- maryland
- massachusetts
- michigan
- minnesota
- mississippi
- missouri
- montana
- nebraska
- nevada
- new hampshire
- new jersey
- new mexico
- new york
- north carolina
- north dakota
- ohio
- oklahoma
- oregon
- pennsylvania
- rhode island
- south carolina
- south dakota
- tennessee
- texas
- utah
- vermont
- virginia
- washington
- west virginia
- wisconsin
- wyoming
categories:
- hunting
- fishing
tags:

orgURL: https://opif4ourvets.org
---
To show our appreciation for our fighting veterans by connecting them with others that share the same passions and are willing to get them into the outdoors and enjoying life again. We challenge all of the veterans that participate to “Pay It Forward” by spreading the word to their brothers and sisters that need help or could use some time in the outdoors to re-focus their minds on the important things in life!

Operation Pay It Forward was formed to help our returning warriors overcome the injuries and demons they brought back with them from combat. Our goal is to introduce or reintroduce these veterans to the outdoors and the associated healing effects and comradery that comes with it. These soldiers are then given a new mission – to connect with their veteran brothers and sisters that need help and involve them in OPIF’s mission to “pay it forward” to their brothers and sisters in arms.
