---
title: Organization Name
countries:
- usa
statesprovinces:
- north carolina
categories:
- hunting
- fishing
tags:
orgURL: https://www.patriothunts.org
---
The mission of Patriot Hunts is and always has been to provide outdoor adventures through the hunting/fishing world we all love. We believe in giving our veterans, first responders, and Gold Star families of fallen heroes the choice and opportunity to chose whether our program is a good fit for them or their families. These families have given, served and sacrificed so much for this nation we all live in and love so very much.

We as a Free Nation owe a debt of Honor to all these Heroes that can never be repaid. They serve and sacrifice for America, and that is why Patriot Hunts exist, and that is why we serve and sacrifice on their behalf.

Freedom comes at a price that sometimes gets lost in today’s society, but the cost of Freedom is easy to see if you just open your eyes and look around.

We provide outdoor adventures at (no charge) to any participant that qualifies and is chosen for a hunt. We at Patriot Hunts understand that the outdoor life is not for everyone, and we respect that choice, but we want to at least make this opportunity available for those that wish to attend a event.
