---
title: Tails-A-Waggin' Acres Hunting Preserve Annual Free Pheasant Hunt
countries:
- usa
statesprovinces:
- michigan
categories:
- hunting
tags:
- pheasant
orgURL: https://veteranshunt.org
---
WE STARTED THE VETERANS HUNT IN 2005. IT WAS THE FIRST YEAR OF TAILS-A-WAGGIN' ACRES HUNTING PRESERVE AND WE INVITED TWO DISABLED (AGENT ORANGE ) VIETNAM VETERANS OUT ON A FREE PHEASANT HUNT NOT KNOWING HOW MUCH THEY WOULD APPRECIATE IT. THEIR REACTIONS AND APPRECIATION STARTED US THINKING ABOUT THE SECOND YEAR, AND THIS TIME WE INVITED 6 DISABLED VETERANS . WE DIDN'T KNOW THIS WAS GOING TO TURN INTO GODS PLAN FOR OUR PRESERVE, BUT BY THE THIRD YEAR CALLS STARTED COMING IN AS WORD GOT OUT THAT WE HELPED DISABLED VETERANS AND ANY HANDICAPPED PERSON GET OUT PHEASANT HUNTING . THE PROGRAM GREW VERY FAST AND EXPANDED INTO A FOUR DAY EVENT THAT WELCOMES ALL MEN AND WOMEN VETERANS, LAW ENFORCEMENT OF ALL DIVISIONS, FIRE FIGHTERS AND ALL FIRST RESPONDERS.
