---
title: Valor and Honor Outdoors
countries:
- usa
statesprovinces:
- North Carolina
categories:
- hunting
- fishing
tags:
orgURL: https://valorandhonoroutdoors.com
---
Valor & Honor Outdoors is a 501(c)(3) non-profit public charity organization whose mission is to honor all military personnel, past and present, who have served with “Valor and Honor.” 
  
We are dedicated to providing unique outdoor experiences to active-duty military, veterans, and their families. Operated entirely by volunteers, our passion is fishing and hunting, although we also provide opportunities for other outdoor activities such as camping, kayaking, archery, target-practice, and horseback riding. 
  
Whether a wounded warrior needs to regain physical and/or mental well-being, or an active military member is looking for a respite from the pressures of current service, Valor & Honor strives for a low-stress, hands-on outdoor adventure. We have several youth-oriented hunting and fishing events that allow both parents and children to join us and share the outdoors together.
