---
title: Wisconsin Veterans Adventures
countries:
- usa
statesprovinces:
- wisconsin
categories:
- fishing
tags:
- really
- anything
- you
- want
orgURL: https://www.facebook.com/WVAdventures
---
My goal is to get able bodied veterans and their families outdoors and active through a range of activities such as fishing, hiking, canoeing, and much more at no cost to them. (permitted there is no permits needed.)
